cern-sis/gh-workflows/.github/actions/build-docker/action.yml
name: "Build Docker Image"
inputs:
  context:
    type: string
  tags:
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build Docker
      shell: bash
      env:
        TAG: ${{ inputs.tags }}
        CONTEXT: ${{ inputs.context }}
      run: docker build -t $TAG $CONTEXT

cern-sis/cern-academic-training/.github/workflows/test-and-build.yml
- name: Build Image
  uses: cern-sis/gh-workflows/.github/actions/build-docker@main
  with:
    context: ./backend/
    tags: registry.cern.ch/cern-sis/cat-backend:${{ github.sha }}

cern-sis/cern-academic-training/.github/workflows/test-and-build.yml
- name: Build Image
  uses: cern-sis/gh-workflows/.github/actions/build-docker@v1.0.0
  with:
    context: ./ui/
    tags: registry.cern.ch/cern-sis/cat-ui:${{ github.sha }}

cern-sis/cern-academic-training/.github/workflows/test-and-build.yml
- name: Build Image
  uses: cern-sis/gh-workflows/.github/actions/build-docker@v1.0.0
  with:
    context: ./harvest/
    tags: registry.cern.ch/cern-sis/cat-harvest:${{ github.sha }}