cern-sis/gh-workflows/.github/actions/kubernetes-project-new-images/action.yml
name: Kubernetes project new images

inputs:
  event-type:
    required: true
    type: string
  images:
    required: true
    type: string
  repo:
    required: true
    type: string
  token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        IMAGES=$(cat <<EOF
        ${{ inputs.images }}
        EOF
        )

        printf \
        'PAYLOAD={"images":%s}' \
        $(jq -nc '$ARGS.positional' --args $IMAGES) \
        >>$GITHUB_ENV

    - uses: peter-evans/repository-dispatch@v4.0.1
      with:
        repository: ${{ inputs.repo }}
        event-type: project-${{ inputs.event-type }}
        token: ${{ inputs.token }}
        client-payload: ${{ env.PAYLOAD }}

inspirehep/inspirehep/.github/workflows/hotfix.yml
- name: send event
  uses: cern-sis/gh-workflows/.github/actions/kubernetes-project-new-images@v7.1.0
  with:
    event-type: hotfix
    images: |
      inspirehep/hep@${{ needs.test.outputs.backend-image-id }}
      inspirehep/ui@${{ needs.test.outputs.ui-image-id }}
      inspirehep/editor@${{ needs.test.outputs.editor-image-id }}
    token: ${{ secrets.PAT_FIRE_EVENTS_ON_CERN_SIS_KUBERNETES }}

inspirehep/inspirehep/.github/workflows/push-master-backoffice.yml
- name: send event
  uses: cern-sis/gh-workflows/.github/actions/kubernetes-project-new-images@v6.3.1
  with:
    repo: https://github.com/cern-sis/kubernetes-inspire.git
    event-type: update
    images: |
      cern-sis/inspire/backoffice@${{ needs.test.outputs.image-id }}
    token: ${{ secrets.PAT_FIRE_EVENTS_ON_CERN_SIS_KUBERNETES }}

inspirehep/inspirehep/.github/workflows/release.yml
- name: send event airflow
  uses: cern-sis/gh-workflows/.github/actions/kubernetes-project-new-images@v7.1.0
  with:
    repo: cern-sis/kubernetes-airflow
    event-type: release
    images: ${{ env.DOCKER_METADATA_OUTPUT_TAGS }}
    token: ${{ secrets.PAT_FIRE_EVENTS_ON_CERN_SIS_KUBERNETES }}

inspirehep/inspirehep/.github/workflows/release.yml
- name: send event inspire
  uses: cern-sis/gh-workflows/.github/actions/kubernetes-project-new-images@v6.3.1
  with:
    repo: cern-sis/kubernetes-inspire
    event-type: release
    images: ${{ env.DOCKER_METADATA_OUTPUT_TAGS }}
    token: ${{ secrets.PAT_FIRE_EVENTS_ON_CERN_SIS_KUBERNETES }}