cern-sis/gh-workflows/.github/actions/kubernetes-project-new-images/action.yml
name: Kubernetes project new images

inputs:
  event-type:
    required: true
    type: string
  images:
    required: true
    type: string
  repo:
    required: true
    type: string
  token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        IMAGES=$(cat <<EOF
        ${{ inputs.images }}
        EOF
        )

        printf \
        'PAYLOAD={"images":%s}' \
        $(jq -nc '$ARGS.positional' --args $IMAGES) \
        >>$GITHUB_ENV

    - uses: peter-evans/repository-dispatch@v1
      with:
        repository: ${{ inputs.repo }}
        event-type: project-${{ inputs.event-type }}
        token: ${{ inputs.token }}
        client-payload: ${{ env.PAYLOAD }}

inspirehep/inspirehep/.github/workflows/push-master-workflows.yml
- name: send event
  uses: cern-sis/gh-workflows/.github/actions/kubernetes-project-new-images@v7.1.0
  with:
    repo: cern-sis/kubernetes-airflow
    event-type: update
    images: ${{ fromJSON(needs.test.outputs.json).tags[1] }} #registry.cern.ch/cern-sis/inspire/workflows@${{ needs.test.outputs.image-id }}
    token: ${{ secrets.PAT_FIRE_EVENTS_ON_CERN_SIS_KUBERNETES }}

inspirehep/inspirehep/.github/workflows/push-master-workflows.yml
- name: send event
  uses: cern-sis/gh-workflows/.github/actions/kubernetes-project-new-images@v6.3.1
  with:
    repo: cern-sis/kubernetes-inspire
    event-type: update
    images: |
      registry.cern.ch/cern-sis/inspire/workflows@${{ needs.test.outputs.image-id }}
    token: ${{ secrets.PAT_FIRE_EVENTS_ON_CERN_SIS_KUBERNETES }}

inspirehep/inspirehep/.github/workflows/push-master-workflows.yml
- name: send event
  uses: cern-sis/gh-workflows/.github/actions/kubernetes-project-new-images@v6.3.1
  with:
    event-type: update
    images: |
      registry.cern.ch/cern-sis/inspire/backoffice@${{ needs.test.outputs.image-id }}
    token: ${{ secrets.PAT_FIRE_EVENTS_ON_CERN_SIS_KUBERNETES }}