cern-sis/gh-workflows/.github/actions/kubernetes-project-new-images/action.yml
name: Kubernetes project new images

inputs:
  event-type:
    required: true
    type: string
  images:
    required: true
    type: string
  token:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        IMAGES=$(cat <<EOF
        ${{ inputs.images }}
        EOF
        )

        printf \
        'PAYLOAD={"images":%s}' \
        $(jq -nc '$ARGS.positional' --args $IMAGES) \
        >>$GITHUB_ENV

    - uses: peter-evans/repository-dispatch@v1
      with:
        repository: cern-sis/kubernetes
        event-type: project-${{ inputs.event-type }}
        token: ${{ inputs.token }}
        client-payload: ${{ env.PAYLOAD }}

inspirehep/inspire-next/.github/workflows/push-master.yml
- name: send event
  uses: cern-sis/gh-workflows/.github/actions/kubernetes-project-new-images@v5.6.0
  with:
    event-type: update
    images: |
      inspirehep/next@{{ needs.test.outputs.tag }}
      inspirehep/next-assets@{{ needs.test.outputs.tag }}
      inspirehep/next-scrapyd@{{ needs.test.outputs.tag }}
    token: ${{ secrets.PAT_FIRE_EVENTS_ON_CERN_SIS_KUBERNETES }}

inspirehep/inspire-next/.github/workflows/push-master.yml
- name: send event (release)
  if : ${{  github.event_name == 'release' }}
  uses: cern-sis/gh-workflows/.github/actions/kubernetes-project-new-images@v5.6.0
  with:
    event-type: release
    images: |
      inspirehep/next@${{ needs.test.outputs.tag }}
      inspirehep/next-assets@${{ needs.test.outputs.tag }}
      inspirehep/next-scrapyd@${{ needs.test.outputs.tag }}
    token: ${{ secrets.PAT_FIRE_EVENTS_ON_CERN_SIS_KUBERNETES }}